[metadata]
name = quocofs
version = 0.1
url = https://github.com/vinhowe/quocofs
license = MIT
author = Vin Howe
author_email = me@howe.vin
description = Object based file system for personal documents

[options]
packages =
    quocofs
    quocofs.hashes
